<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HomePage</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins|Work+Sans" rel="stylesheet">
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .panels {

      min-height:100vh;
      overflow: hidden;
      display: flex;
    }
    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    .panel1 {background: #0575E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      color: #ffffff;
     }
    .panel2 {
      background: #1A2980;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #26D0CE, #1A2980);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #26D0CE, #1A2980); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: #ffffff; }
    .panel3 {
      background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      color:#ffffff;
    }


    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    /*.panel > *:first-child { transform: translateY(-100%); }
    /*.panel > *:last-child { transform: translateY(100%); }*/
    .panel p {
    font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 30px;
    }
    .panel p:nth-child(2) {
      font-size: 30px;
    }
    .panel.open {
      flex: 3;
      font-size:24px;
    }
    .black-button {
    text-decoration: none;
      width:200px;
      max-height: 40px;
      margin-bottom: 20%;
      outline: hidden;
display: block;
color: #ffffff;
background: #212121;
font-family: 'Work Sans', sans-serif;
border: 3px solid #ffffff;
font-weight: bold;
text-transform: uppercase;
border-radius: 4px;
text-align: center;
cursor: pointer;
box-shadow: inset 0 0 0 0 #212121;
-webkit-transition: all ease 0.8s;
-moz-transition: all ease 0.8s;
transition: all ease 0.8s;
    }
    .black-button:hover{
  box-shadow: inset 205px 0 0 0 #ffffff;
  color: #000000;
    }
    .white-button{
        
        text-decoration: none;
      width:200px;
      max-height: 40px;
      margin-bottom: 20%;
      outline: hidden;
      display: block;
      color: #212121;
      background: #ffffff;
font-family: 'Work Sans', sans-serif;
border: 3px solid #212121;
font-weight: bold;
text-transform: uppercase;
border-radius: 4px;
display: inline-block;
text-align: center;
cursor: pointer;
box-shadow: inset 0 0 0 0 #ffffff;
-webkit-transition: all ease 0.8s;
-moz-transition: all ease 0.8s;
transition: all ease 0.8s;
    }
    .white-button:hover{
      box-shadow: inset 205px 0 0 0 #212121;
      color: #ffffff;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Login</p>
      <a href="std/Login123.php" class="black-button">Student</a>
    </div>
    <div class="panel panel2">
      <p>Login</p>
      <a href="login1.php" class="white-button">Teacher</a>
    </div>
    <div class="panel panel3">
      <p>Login</p>
      <a href="std/Login123.php" class="black-button"> Admin</a>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');
      function toggleOpen() {
      console.log('Hello');
      this.classList.toggle('open');
    }
    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>

</body>
</html>
